<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WindowsDialogManagerExampleStyle.uss" />
    <ui:VisualElement class="win-dialog-container">
        <ui:ScrollView class="win-scroll" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement class="win-dialog-content">
                <ui:Label name="TitleTextBlock" text="WindowsDialogManager Example" class="win-dialog-title" />

                <ui:VisualElement class="win-result-border">
                    <ui:Label name="ResultTextBlock" text="Result will be displayed here" class="win-result-text" />
                </ui:VisualElement>

                <ui:Button name="ShowDialogButton" class="win-dialog-button" text="ShowDialog" />
                <ui:Button name="ShowFileDialogButton" class="win-dialog-button" text="ShowFileDialog" />
                <ui:Button name="ShowMultiFileDialogButton" class="win-dialog-button" text="ShowMultiFileDialog" />
                <ui:Button name="ShowFolderDialogButton" class="win-dialog-button" text="ShowFolderDialog" />
                <ui:Button name="ShowMultiFolderDialogButton" class="win-dialog-button" text="ShowMultiFolderDialog" />
                <ui:Button name="ShowSaveFileDialogButton" class="win-dialog-button" text="ShowSaveFileDialog" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
