.top-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 247, 250);
    padding: 24px;
}

.top-content {
    width: 100%;
    max-width: 420px;
    padding: 0;
    gap: 12px;
}

.top-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(33, 33, 33);
    -unity-text-align: upper-center;
}

.top-subtitle {
    font-size: 13px;
    color: rgb(97, 97, 97);
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.top-button {
    width: 100%;
    height: 46px;
    border-radius: 10px;
    border-width: 0;
    background-color: rgb(33, 150, 243);
    color: white;
    -unity-text-align: middle-center;
}

.top-button-secondary {
    background-color: rgb(76, 175, 80);
}