<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MacDialogManagerExampleStyle.uss" />
    <ui:VisualElement class="mac-dialog-container">
        <ui:ScrollView class="mac-scroll" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement class="mac-dialog-content">
                <ui:Label name="TitleTextBlock" text="MacDialogManager Example" class="mac-dialog-title" />

                <ui:VisualElement class="mac-result-border">
                    <ui:Label name="ResultTextBlock" text="Result will be displayed here" class="mac-result-text" />
                </ui:VisualElement>

                <ui:Button name="ShowDialogButton" class="mac-dialog-button" text="ShowDialog" />
                <ui:Button name="ShowFileDialogButton" class="mac-dialog-button" text="ShowFileDialog" />
                <ui:Button name="ShowMultiFileDialogButton" class="mac-dialog-button" text="ShowMultiFileDialog" />
                <ui:Button name="ShowFolderDialogButton" class="mac-dialog-button" text="ShowFolderDialog" />
                <ui:Button name="ShowMultiFolderDialogButton" class="mac-dialog-button" text="ShowMultiFolderDialog" />
                <ui:Button name="ShowSaveFileDialogButton" class="mac-dialog-button" text="ShowSaveFileDialog" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
