// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UnityIosPlugin
import IosLibrary
import Swift
import UIKit
@_exported import UnityIosPlugin
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class UnityIosDialogManager : ObjectiveC.NSObject {
  @objc public static let shared: UnityIosPlugin.UnityIosDialogManager
  @objc public func showDialog(title: Swift.String, message: Swift.String, callbackObjectName: Swift.String, callbackMethodName: Swift.String)
  @objc deinit
}
