<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="IosNotificationManagerExampleStyle.uss" />
    <ui:VisualElement class="ios-notif-root">
        <ui:VisualElement class="ios-notif-header">
            <ui:Button name="HomeButton" class="ios-secondary-button" text="Back To Home" />
            <ui:Label text="IosNotificationManager Example" class="ios-notif-title" />
            <ui:Label text="Gameplay-focused notification scenarios for iOS devices." class="ios-notif-subtitle" />
            <ui:VisualElement class="ios-result-border">
                <ui:Label name="ResultTextBlock" text="Notification result will be displayed here" class="ios-result-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="ios-notif-scroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement class="ios-notif-content">
                <ui:VisualElement class="ios-section">
                    <ui:Label text="Permission" class="ios-section-title" />
                    <ui:Button name="RequestPermissionButton" class="ios-notif-button" text="RequestPermission" />
                    <ui:Button name="HasPermissionButton" class="ios-notif-button" text="HasPermission" />
                    <ui:Button name="AuthorizationStatusButton" class="ios-notif-button" text="AuthorizationStatus" />
                    <ui:Button name="OpenNotificationSettingsButton" class="ios-secondary-button" text="OpenNotificationSettings" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Show Notification" class="ios-section-title" />
                    <ui:Button name="ShowImmediateButton" class="ios-notif-button" text="ShowImmediate" />
                    <ui:Button name="ShowTimeIntervalButton" class="ios-notif-button" text="ShowTimeInterval(5s)" />
                    <ui:Button name="ShowCalendarButton" class="ios-notif-button" text="ShowCalendar(+1m)" />
                    <ui:Button name="ShowLocationButton" class="ios-notif-button" text="ShowLocation(Tokyo Station, onEntry)" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Update / Cancel / Remove" class="ios-section-title" />
                    <ui:Button name="UpdateByIdButton" class="ios-notif-button" text="UpdateById" />
                    <ui:Button name="CancelByIdButton" class="ios-secondary-button" text="CancelById" />
                    <ui:Button name="CancelAllButton" class="ios-secondary-button" text="Cancel All" />
                    <ui:Button name="RemoveDeliveredByIdButton" class="ios-secondary-button" text="RemoveDeliveredById" />
                    <ui:Button name="RemoveAllDeliveredButton" class="ios-secondary-button" text="RemoveAllDelivered" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Scheduled Notification" class="ios-section-title" />
                    <ui:Button name="ScheduleTimeIntervalButton" class="ios-notif-button" text="ScheduleTimeInterval(10s)" />
                    <ui:Button name="ScheduleCalendarButton" class="ios-notif-button" text="ScheduleCalendar(+1m)" />
                    <ui:Button name="ScheduleLocationButton" class="ios-notif-button" text="ScheduleLocation(Tokyo Station, onEntry)" />
                    <ui:Button name="CancelScheduledByIdButton" class="ios-secondary-button" text="CancelScheduledById" />
                    <ui:Button name="CancelAllScheduledButton" class="ios-secondary-button" text="CancelAllScheduled" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Query" class="ios-section-title" />
                    <ui:Button name="GetScheduledButton" class="ios-notif-button" text="GetScheduled" />
                    <ui:Button name="GetDeliveredButton" class="ios-notif-button" text="GetDelivered" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Badge" class="ios-section-title" />
                    <ui:Button name="SetBadgeCount1Button" class="ios-notif-button" text="SetBadgeCount(1)" />
                    <ui:Button name="SetBadgeCount0Button" class="ios-secondary-button" text="SetBadgeCount(0)" />
                </ui:VisualElement>

                <ui:VisualElement class="ios-section">
                    <ui:Label text="Category" class="ios-section-title" />
                    <ui:Button name="RegisterCategoryButton" class="ios-notif-button" text="RegisterCategory" />
                    <ui:Button name="RemoveCategoryButton" class="ios-secondary-button" text="RemoveCategory" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
