:root { }

.mac-dialog-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #2B2B2B; /* dark editor-like bg */
}

.mac-dialog-content {
    flex-grow: 1;
    background-color: #F2F2F2; /* macOS light panel */
    border-radius: 12px;
    padding: 16px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

.mac-dialog-title {
    font-size: 18px;
    color: #111111;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 16px;
    white-space: normal;
    text-overflow: ellipsis;
}

.mac-dialog-listview {
    flex-grow: 1;
    overflow: visible;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* List item base */
.mac-dialog-list-item {
    background-color: #5E7D9A; /* bluish */
    color: white;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 14px;
    height: 44px;
    padding: 0 12px;
    white-space: normal;
}

.mac-dialog-list-item:hover {
    background-color: #4C6780;
}

/* Per-item coloring */
.show-alert-dialog-item            { background-color: #5E7D9A; }
.show-alert-dialog-item:hover      { background-color: #4C6780; }

.show-file-dialog-item             { background-color: #3B82F6; }
.show-file-dialog-item:hover       { background-color: #2563EB; }

.show-multi-file-dialog-item       { background-color: #22C55E; }
.show-multi-file-dialog-item:hover { background-color: #16A34A; }

.show-folder-dialog-item           { background-color: #A855F7; }
.show-folder-dialog-item:hover     { background-color: #7C3AED; }

.show-multi-folder-dialog-item     { background-color: #F97316; }
.show-multi-folder-dialog-item:hover { background-color: #EA580C; }

.show-save-file-dialog-item        { background-color: #EF4444; }
.show-save-file-dialog-item:hover  { background-color: #DC2626; }