// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-macos15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name UnityMacPlugin
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppKit
import MacLibrary
import Swift
@_exported import UnityMacPlugin
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class UnityMacDialogManager : ObjectiveC.NSObject {
  @objc public static let shared: UnityMacPlugin.UnityMacDialogManager
  @objc public func showDialog(title: Swift.String, message: Swift.String? = nil, buttonsJson: Swift.String, optionsJson: Swift.String, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public func showFileDialog(title: Swift.String, message: Swift.String? = nil, allowedContentTypes: [Swift.String]? = nil, directoryURL: Foundation.URL? = nil, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public func showMultiFileDialog(title: Swift.String, message: Swift.String? = nil, allowedContentTypes: [Swift.String]? = nil, directoryURL: Foundation.URL? = nil, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public func showFolderDialog(title: Swift.String, message: Swift.String? = nil, directoryURL: Foundation.URL? = nil, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public func showMultiFolderDialog(title: Swift.String, message: Swift.String? = nil, directoryURL: Foundation.URL? = nil, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc public func showSaveFileDialog(title: Swift.String, message: Swift.String? = nil, nameFieldStringValue: Swift.String? = nil, allowedContentTypes: [Swift.String]? = nil, directoryURL: Foundation.URL? = nil, completion: ((Foundation.NSDictionary?, Foundation.NSError?) -> Swift.Void)? = nil)
  @objc deinit
}
