<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Runtime/UI/iOS/Dialog/IosDialogManagerExampleStyle.uss?fileID=7433441132597879392&amp;guid=13693ceda77d348b7a5737557d5893c2&amp;type=3#IosDialogManagerExampleStyle" />
    <ui:VisualElement class="ios-safe-area-container">
        <ui:VisualElement class="ios-dialog-content">
            <ui:Label text="IosDialogManager Example" class="ios-dialog-title" />
            <ui:ListView name="DialogListView" show-border="false" selection-type="Single" virtualization-method="DynamicHeight" class="ios-dialog-listview" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
