<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(248, 244, 244); background-color: rgba(237, 245, 250, 0.09);">
        <ui:Label text="IosDialogManager Example" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ScrollView>
                <ui:Button text="ShowDialog" name="ShowDialog" />
                <ui:Button text="ShowConfirmDialog" name="ShowConfirmDialog" />
                <ui:Button text="ShowDestructiveDialog" name="ShowDestructiveDialog" />
                <ui:Button text="ShowActionSheet" name="ShowActionSheet" />
                <ui:Button text="ShowTextInputDialog" name="ShowTextInputDialog" />
                <ui:Button text="ShowLoginDialog" name="ShowLoginDialog" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
