.android-notification-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.android-notification-scroll {
    flex-grow: 1;
}

.android-notification-content {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 16px;
}

.android-notification-title {
    font-size: 20px;
    color: #212121;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 20px;
}

.android-result-border {
    background-color: #EEEEEE;
    border-radius: 8px;
    margin: 10px 0 20px 0;
}

.android-result-text {
    padding: 10px;
    font-size: 12px;
    color: #212121;
    -unity-text-align: upper-center;
    white-space: normal;
}

.android-notification-button,
.android-secondary-button {
    color: white;
    font-size: 14px;
    height: 46px;
    -unity-text-align: middle-center;
    border-width: 0;
    border-radius: 8px;
    margin-bottom: 10px;
}

.android-notification-button {
    background-color: #4CAF50;
}

.android-secondary-button {
    background-color: #607D8B;
}