/* TreeViewStyles.uss */
/* Unity UI Toolkit TreeView Styles */

/* Root container styles */
.unity-tree-view {
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
}

/* TreeView scroll area */
.unity-tree-view__scroll-view {
    background-color: transparent;
}

/* TreeView content container */
.unity-tree-view__content-container {
    background-color: transparent;
}

/* TreeView items */
.unity-tree-view__item {
    background-color: transparent;
    border-color: transparent;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    min-height: 0;
}

/* TreeView item hover state */
.unity-tree-view__item:hover {
    background-color: transparent;
}

/* TreeView item toggle (expand/collapse) */
.unity-tree-view__item-toggle {
    margin-left: 3px;
    margin-right: 2px;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-color: rgb(132, 132, 132);
    border-width: 0;
}

.unity-tree-view__item-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* TreeView item toggle arrow */
.unity-tree-view__item-toggle > .unity-toggle__checkmark {
    background-color: transparent;
    border-color: rgb(196, 196, 196);
    border-width: 0;
    background-image: resource('Builtin Skins/DarkSkin/Images/IN foldout.png');
    width: 12px;
    height: 12px;
}

.unity-tree-view__item-toggle:checked > .unity-toggle__checkmark {
    background-image: resource('Builtin Skins/DarkSkin/Images/IN foldout on.png');
}

/* TreeView item indentation */
.unity-tree-view__item--depth-0 { padding-left: 16px; }
.unity-tree-view__item--depth-1 { padding-left: 32px; }
.unity-tree-view__item--depth-2 { padding-left: 48px; }
.unity-tree-view__item--depth-3 { padding-left: 64px; }
.unity-tree-view__item--depth-4 { padding-left: 80px; }

/* Custom TreeView item container */
.tree-item-container {
    background-color: transparent;
    border-color: transparent;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-height: 0;
    flex-grow: 1;            /* 追加 */
    width: 100%;             /* 追加 */
    min-width: 0;            /* 追加（テキストの省略三点） */
}

/* Projectビュー風の選択ハイライト（透明な青帯） */
.unity-collection-view__item:selected,
.tree-item-container:selected {
    background-color: rgba(58, 121, 187, 0.35);
}

/* TreeView（コレクション）にフォーカスが当たっているときは少し濃く */
.unity-tree-view:focus-within .unity-collection-view__item:selected,
.unity-tree-view:focus-within .tree-item-container:selected {
    background-color: rgba(58, 121, 187, 0.55);
}

/* ホバーは控えめ（任意） */
.unity-collection-view__item:hover .tree-item-container,
.tree-item-container:hover {
    background-color: rgba(255, 255, 255, 0.06);
}

.tree-item-container:hover {
    background-color: transparent;
    transition-duration: 0.1s;
}

/* Item icon */
.item-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    border-radius: 0;
    background-color: transparent;
    flex-shrink: 0;
}

/* Item label */
.item-label {
    flex-grow: 1;
    /* 色・サイズはテーマ継承に任せるため指定しない */
    -unity-text-align: middle-left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 5px 0 0;
    padding: 0;
}

.item-label.folder {
    -unity-font-style: bold;
}

/* Item description */
.item-description {
    /* 色は継承に任せる（color 指定を削除） */
    font-size: 10px;
    -unity-text-align: middle-left;
    margin-left: 8px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    flex-shrink: 1;
}

/* Header styles */
.tree-header {
    background-color: rgb(64, 64, 64);
    border-bottom-color: rgb(35, 35, 35);
    border-bottom-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0;
}

.tree-header .unity-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    margin: 0;
}

/* Main container */
.tree-container {
    flex-grow: 1;
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
}

/* Scrollbars */
.unity-scroller--vertical {
    background-color: rgb(42, 42, 42);
    border-left-color: rgb(35, 35, 35);
    border-left-width: 1px;
    width: 16px;
}

.unity-scroller--horizontal {
    background-color: rgb(42, 42, 42);
    border-top-color: rgb(35, 35, 35);
    border-top-width: 1px;
    height: 16px;
}

.unity-scroller__slider {
    background-color: rgb(132, 132, 132);
    border-radius: 6px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.unity-scroller__slider:hover {
    background-color: rgb(158, 158, 158);
}

.unity-scroller__slider:active {
    background-color: rgb(174, 174, 174);
}

/* Animation and transitions */
.tree-item-container {
    transition-property: background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}
