<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Runtime/UI/Android/Dialog/AndroidDialogManagerExampleStyle.uss?fileID=7433441132597879392&amp;guid=8f8eb420530eb450f8a0ac787cb158d8&amp;type=3#AndroidDialogManagerExampleStyle" />
    <ui:VisualElement class="android-safe-area-container">
        <ui:ScrollView class="android-scroll" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement class="android-dialog-content">
                <ui:Label name="TitleTextBlock" text="AndroidDialogManager Example" class="android-dialog-title" />

                <ui:VisualElement class="android-result-border">
                    <ui:Label name="ResultTextBlock" text="Result will be displayed here" class="android-result-text" />
                </ui:VisualElement>

                <ui:Button name="ShowDialogButton" class="android-dialog-button" text="ShowDialog" />
                <ui:Button name="ShowConfirmDialogButton" class="android-dialog-button" text="ShowConfirmDialog" />
                <ui:Button name="ShowSingleChoiceItemDialogButton" class="android-dialog-button" text="ShowSingleChoiceItemDialog" />
                <ui:Button name="ShowMultiChoiceItemDialogButton" class="android-dialog-button" text="ShowMultiChoiceItemDialog" />
                <ui:Button name="ShowTextInputDialogButton" class="android-dialog-button" text="ShowTextInputDialog" />
                <ui:Button name="ShowLoginDialogButton" class="android-dialog-button" text="ShowLoginDialog" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>